int anim spinner 0x7f040000
int drawable icon 0x7f020000
int drawable progress_hud_bg 0x7f020001
int drawable screen 0x7f020002
int drawable spinner_0 0x7f020003
int drawable spinner_1 0x7f020004
int drawable spinner_10 0x7f020005
int drawable spinner_11 0x7f020006
int drawable spinner_2 0x7f020007
int drawable spinner_3 0x7f020008
int drawable spinner_4 0x7f020009
int drawable spinner_5 0x7f02000a
int drawable spinner_6 0x7f02000b
int drawable spinner_7 0x7f02000c
int drawable spinner_8 0x7f02000d
int drawable spinner_9 0x7f02000e
int id message 0x7f080001
int id spinnerImageView 0x7f080000
int layout progress_hud 0x7f030000
int string activity_name 0x7f070002
int string app_name 0x7f070000
int string launcher_name 0x7f070001
int style ProgressHUD 0x7f060000
int xml config 0x7f050000
